# FAMIS360Integration

./: .gitignore  README.md
FAMIS360IntegrationComplete/: Countries.cs  FAMIS360IntegrationComplete.csproj  Program.cs  States.cs  apiFunctions.cs  baseobject.cs  companies.cs  error.cs  f360Resource.Designer.cs  login.cs  paymentterm.cs  workday.cs  workday.json
FAMIS360IntegrationDemo/: Countries.cs  FAMIS360Integration.sln  FAMIS360IntegrationDemo.csproj  Program.cs  States.cs  apiFunctions.cs  baseobject.cs  companies.cs  error.cs  f360Resource.Designer.cs  login.cs  paymentterm.cs  workday.cs  workday.json
